<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .container {
      margin: 0 auto;
      padding: 0px 200px;
      text-align: center;
    }

    .connect {
      float: right;
    }

    table {
      width: 100%;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }

    td {
      border-right: 1px solid black;
      border-left: 1px solid black;
      padding: 10px;
    }

    tr:nth-child(2n+1) {
      background-color: rgb(210, 210, 210);
    }

    tr:nth-child(2n) {
      background-color: white;
    }

    tr:first-child {
      background-color: rgb(82, 82, 82);
      color: white;
      font-weight: bold;
    }

    form {
      margin-top: 50px;
      text-align: left;
    }

    label {
      width: 100px;
    }

    .info {
      width: 80%;
      margin-left: 10px;
    }

    .info-sex {
      right: 40px;
    }

    form>div {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Customer List</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a class="navbar-brand" href="connect.html">Connect</a></li>
        <li><a class="navbar-brand" href="#">Register</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <button class="connect">Connect</button>
    <h1>Customer List</h1>
    <div class="main">
      <table align="center" style="border-collapse: separate">
        <tr>
          <td>ID <i class="fa fa-arrow-up" aria-hidden="true"></i> </td>
          <td class="name" style="justify-content: space-between;"> Name <i class="fa fa-arrow-up"
              aria-hidden="true"></i> <i class="fa fa-arrow-down" aria-hidden="true"></i>
          </td>
          <td>Span<i class="fa fa-arrow-up" aria-hidden="true"></i> <i class="fa fa-arrow-down" aria-hidden="true"></i>
          </td>
          <td>Phone</td>
          <td>Sex<i class="fa fa-arrow-up" aria-hidden="true"></i> <i class="fa fa-arrow-down" aria-hidden="true"></i>
          </td>
          <td>
            <div style="float:rights;" class="icon"><i class="fa fa-arrow-up" aria-hidden="true"></i> <i
                class="fa fa-arrow-down" aria-hidden="true"></i></div>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>Giacomo Gullizzoni</td>
          <td>5/5/2020</td>
          <td>0988091804</td>
          <td>Male</td>
          <td><a href="">update</a> <a href="">delete</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Marco Botton</td>
          <td>6/4/1998</td>
          <td>0917345677</td>
          <td>Male</td>
          <td><a href="">update</a> <a href="">delete</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Mariah Maclachlan</td>
          <td>3/4/1986</td>
          <td>012345678</td>
          <td>Female</td>
          <td><a href="">update</a> <a href="">delete</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Valerie Liberty</td>
          <td>2/2/1989</td>
          <td>086778001</td>
          <td>Female</td>
          <td><a href="">update</a> <a href="">delete</a></td>
        </tr>

      </table>
      <div style="margin-top: 30px" class="btn">
        <button> Register</button>
      </div>
    </div>


    <form action="">
      <h1>Register</h1>
      <br>
      <div>
        <label for="">Name</label><input class="info" type="text">
      </div>
      <div>
        <label for="">Sex</label><input class="info-sex" type="radio" name="gt">Male<input class="info-sex" type="radio"
          name="gt">Female
      </div>
      <div>
        <label for="">Date of birth</label><input class="info" type="text">
      </div>
      <div>
        <label for="">Phone</label><input class="info" type="text">
      </div>
      <div>
        <label for="">Address</label><input class="info" type="text">
      </div>
      <div>
        <button>Save</button>
        <button>Cancel</button>
      </div>

    </form>
    <form action="">
      <h1>Update</h1>
      <br>
      <div>
        <label for="">Name</label><input class="info" type="text">
      </div>
      <div>
        <label for="">Sex</label><input class="info-sex" type="radio" name="gt">Male<input class="info-sex" type="radio"
          name="gt">Female
      </div>
      <div>
        <label for="">Date of birth</label><input class="info" type="text">
      </div>
      <div>
        <label for="">Phone</label><input class="info" type="text">
      </div>
      <div>
        <label for="">Address</label><input class="info" type="text">
      </div>
      <div>
        <button>Save</button>
        <button>Cancel</button>
      </div>

    </form>
  </div>
</body>

</html>